spring.application.name=byts
server.port=8082
spring.datasource.url=jdbc:mysql://localhost:3306/BYTS
spring.datasource.username=testuser
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none
spring.SQL.init.mode=never
spring.jpa.show-sql=true
logging.level.cz.zelo.byts=TRACE
logging.level.cz.exodus.jsend.network=TRACE
service.sts.url=http://localhost:8081
service.iam.url=http://localhost:8080